CALYPSO_AUTH_SERVER_HOST=localhost
CLIENT_PASSWORD=password
CLIENT_USER=calypso_user
DS_NAME=DEV1
DB_PASSWORD=dbpassword
CALYPSO_DB_SERVER=localhost
CALYPSO_SERVER_HOST=localhost
HELP_LOCATION=http://localhost:8090/calypso_doc/
MT_USER=mtuser
MT_PASSWORD=testpass
DB_USER=dbuser
