CALYPSO_AUTH_SERVER_HOST=localhost2
CLIENT_PASSWORD=password2
CLIENT_USER=calypso_user
DS_NAME=DEV1
DB_PASSWORD=dbpassword2
CALYPSO_DB_SERVER=localhost2
CALYPSO_SERVER_HOST=localhost2
HELP_LOCATION=http://localhost2:8090/calypso_doc/
MT_USER=mtuser
MT_PASSWORD=testpass2
DB_USER=dbuser
