CALYPSO_AUTH_SERVER_HOST=localhost2
CLIENT_PASSWORD=password
CLIENT_USER=calypso_user
DS_NAME=DEV2
CALYPSO_DB_SERVER=LOCALDB_SERVER
CALYPSO_DB_PORT=1522
CALYPSO_DB_NAME=LOCALDB
CALYPSO_DB_USER=DBDEV2
CALYPSO_DB_PASSWORD=dbpassword
CALYPSO_SERVER_HOST=localhost2
HELP_LOCATION=http://localhost2:8090/documentation/
MT_DB_SERVER=LOCALDB_SERVER
MT_DB_PORT=1530
MT_DB_NAME=LOCALDB_MT
MT_DB_USER=DBDEV2_MT
MT_DB_PASSWORD=password
CALYPSO_AUTH_SERVER_RMI_REGISTRY_PORT=2054
CALYPSO_EVENTSERVERPORT=2100
CALYPSO_LIMIT_ENGINE_RMI_PORT=2055
CALYPSO_LIMIT_ENGINE_SERVER_HOST=localhost
CALYPSO_RMI_REGISTRY_PORT=2099
CALYPSO_SERVICE_PORT_RANGE_START=2000
CALYPSO_WEB_SERVER_LOCATION=/var/www/DEV2/pub
CALYPSO_WEB_SERVER_HOST=localhost2
CALYPSO_WEB_SERVER_PORT=8090
DEV_FTP_PASSWORD=calypso01
DEV_FTP_USER=calypso01
PUBLISH_SERVER_HOST=localhost2
PUBLISH_ENGINES_HOST=localhost2
PUBLISH_USER=unixuser
PUBLISH_BASEDIR=/usr/local/dev/calypso
NIMROD.SWING.DEFAULTLAF=com.nilo.plaf.nimrod.NimRODLookAndFeel
NIMRODLF.P1=#999900
NIMRODLF.P2=#999900
NIMRODLF.P3=#666600
NIMRODLF.S1=#B8B800
NIMRODLF.S2=#999900
NIMRODLF.S3=#CCCC00
NIMRODLF.W=#FFFFFF
NIMRODLF.B=#000000
NIMRODLF.FONT=SansSerif-PLAIN-12
NIMRODLF.MENUOPACITY=195
NIMRODLF.FRAMEOPACITY=180
JMX_PORT=2200
JMX_SEC=false
