SOURCE_DB_DRIVER=oracle.jdbc.OracleDriver
SOURCE_DB_URL=ppcalypsodb.op.fi:1521:tcalypso
SOURCE_DB_USER=CALYPSODEV4
SOURCE_DB_PASSWORD=CALYPSODEV4

DEST_DB_DRIVER=org.hsqldb.jdbcDriver
DEST_DB_URL=jdbc:hsqldb:.
DEST_DB_USER=sa
DEST_DB_PASSWORD=

INMEM_DB_NAME=InMemDS
INMEM_DB_FILE_EXTENSION=.script
INMEM_DB_PREPEND_SCRIPT=/prepend.script
INMEM_DB_APPEND_SCRIPT=/append.script
DB_URL_PREFIX=jdbc:oracle:thin:@
SOURCE_DB_ROW_FETCH_LIMIT=100

DEFAULT_CALYPSO_TABLE=TRADE
DEFAULT_CALYPSO_TABLE_WHERE_CLAUSE=

OUTPUT_FOLDER=output
OUTPUT_SUFFIX=.data

FULL_TABLE_LIST=PRODUCT_DESC,DOMAIN_VALUES,CALYPSO_SEED